# sysadmin 2023-12-01 23:22:44
MY_BUILDER="GoatCheese_1.1"  # default builder
RUN_COMPOSER_ON_BUILD="false"

MY_DB_HOST="localhost"
MY_DB_NAME=""
MY_DB_USER=""
MY_DB_PASSWORD=""

MY_PROJECT_ROOT="/var/www/billboy"
MY_PROJECT_PATH="/var/www/billboy"
MY_ADMIN_DIR=".admin"
MY_PROJECT_URL="https://localhost/billboy"